{
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "JwtSecretKeys45dsoasii12sigggdsdu5asid66ckcz"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
